{
  "name": "ecommerce-fullstack",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "ecommerce",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
